name=Bolder Flight Systems Imap
version=2.0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Float to integer mapping.
paragraph=Functions to compute the number of bytes, scale factor, and bias to map a floating point value to an integer, given a range and the desired precision.
category=Data Processing
url=https://github.com/bolderflight/imap
architectures=*
includes=imap.h